<!DOCTYPE html>
<html lang="fi">

<head>
    <title>Leather Etude - Ota yhteyttä</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta name="author" content="Olavi">
    <meta name="description" content="Ota yhteyttä Leather Etudeen ja kysy lisää käsintehdyistä nahkatuotteista.">
    <link href="tyyli.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet">

</head>

<body>

    <header>
        <h1>Leather Etude</h1>
        <img src="kuvat2/IMG_9106.jpeg" alt="Leather Etude logo" class="logo">

        <nav>
            <ul>
                <li><a href="index.html">Etusivu</a></li>
                <li><a href="Tuotekatalogi.html">Tuotekatalogi</a></li>
                <li><a href="Tilaustyot.html">Tilaustyöt</a></li>
                <li><a href="Yrittajantarina.html">Yrittäjän tarina</a></li>
                <li><a href="Otayhteytta.html" class="active">Ota yhteyttä</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Olet lämpimästi tervetullut ottamaan yhteyttä! </h2>
        <p>Olipa mielessäsi valmis tuote, oma idea tai pelkkä ajatus, kuulen siitä mielelläni. Jokainen viesti otetaan ​
            vastaan huolella – minulta löytyy valmiita tuotteita tai keskustelun kautta muotoilen toiveistasi
            nahkatuotteen, joka tuntuu omalta ja kestää aikaa. ​​</p>

        <p>Kerron mielelläni lisää tuotteista, vastaan kysymyksiin ja autan tilausten tekemisessä.​</p>

        <p class="valinnat">Suunnitellaan yhdessä nahkatuote, joka kulkee mukanasi pitkään.</p>
        <ul class="valinnat">
            <li>Puhelin numero: +7 981 749 5150</li>
            <li>Osoite: katu Nastavnikov 19, Pietari, Venäjä</li>
        </ul>

        <iframe id="kartta" src="https://www.google.com/maps?q=59.944794,30.491754&z=17&output=embed" loading="lazy"
            allowfullscreen>
        </iframe>

        <p>
            <a href="https://www.google.com/maps/place/Prospekt+Nastavnikov,+19,+Sankt-Peterburg,+Ven%C3%A4j%C3%A4,+195298/@59.9447967,30.4891791,439m/data=!3m2!1e3!4b1!4m6!3m5!1s0x46962def5d0e269f:0x2eac4214632dabcf!8m2!3d59.944794!4d30.491754!16s%2Fg%2F11cncp769m?entry=ttu&g_ep=EgoyMDI2MDMwNC4xIKXMDSoASAFQAw%3D%3D"
                target="_blank">
                Avaa Google Mapsissa
            </a>
        </p>


        <p>Seuraa matkaani </p>

        <p>Liity mukaan seuraamaan uusia töitä, inspiraatiota ja käsityön hetkiä:</p>

        <ul class="somet">
            <li><a href="https://www.instagram.com/leatheretude">Instagram</a></li>
            <li><a href="https://vk.com/leatheretude">VKontakte</a></li>
            <li><a href="https://t.me/LEATHERETUDE">Telegram</a></li>
        </ul>

    </main>

    <footer>
        <p>LEATHER ETUDE - Aitoja käsintehtyjä nahkatuotteita</p>
    </footer>
</body>

</html>